# Stage 1: Dependencies
FROM node:22.13.1-slim AS deps

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY apps/client/package.json apps/client/package.json
COPY apps/admin/package.json apps/admin/package.json
COPY packages/contracts/package.json packages/contracts/package.json

# Build Vite cần cả devDependencies như TypeScript và @vitejs/plugin-react.
RUN npm ci

# Cài native binary đúng Linux để tránh lỗi optional dependency khi build trong container.
RUN npm install lightningcss-linux-x64-gnu@1.32.0 --no-save

# Stage 2: Builder
FROM node:22.13.1-slim AS builder

WORKDIR /app

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

COPY --from=deps /app ./
# Reuse node_modules từ deps stage để cache npm ci tốt hơn khi chỉ đổi source code.
COPY . .

RUN test -n "$VITE_API_BASE_URL"
RUN npm run build:admin

# Stage 3: Runtime
FROM nginx:1.27-alpine AS runner

COPY docker/admin.nginx.conf /etc/nginx/conf.d/default.conf
# Admin là SPA static, runtime chỉ cần nginx + dist.
COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
