# Stage 1: Dependencies
FROM node:22.13.1-slim AS deps

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY apps/client/package.json apps/client/package.json
COPY apps/admin/package.json apps/admin/package.json
COPY packages/contracts/package.json packages/contracts/package.json

# Build Next.js cần cả devDependencies như TypeScript/Tailwind; chỉ runtime mới được tối giản.
RUN npm ci

# Cài native binary đúng Linux để tránh lỗi optional dependency khi build trong container.
RUN npm install lightningcss-linux-x64-gnu@1.32.0 @tailwindcss/oxide-linux-x64-gnu@4.2.4 --no-save

# Stage 2: Builder
FROM node:22.13.1-slim AS builder

WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
# Next 16/Turbopack cần root monorepo để resolve workspace package @thuematbang/contracts.
ENV NEXT_WORKSPACE_ROOT=/app

# Reuse node_modules từ deps stage để cache npm ci tốt hơn khi chỉ đổi source code.
COPY --from=deps /app ./
COPY . .

RUN npm run build:client

# Stage 3: Runtime
FROM node:22.13.1-slim AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Chỉ copy output standalone, không copy toàn bộ source/node_modules vào runtime.
COPY --from=builder /app/apps/client/.next/standalone ./
COPY --from=builder /app/apps/client/public ./apps/client/public
COPY --from=builder /app/apps/client/.next/static ./apps/client/.next/static

EXPOSE 3000

# server.js nằm dưới apps/client vì đây là Next app trong npm workspace.
CMD ["node", "apps/client/server.js"]
