FROM node:22.13.1-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY apps/client/package.json apps/client/package.json
COPY apps/admin/package.json apps/admin/package.json
COPY packages/contracts/package.json packages/contracts/package.json

RUN npm ci
RUN npm install lightningcss-linux-x64-gnu@1.32.0 --no-save

COPY . .

RUN npm run build:admin

FROM nginx:1.27-alpine AS runner

COPY docker/admin.nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
